{
  "name": "smart-fridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/JesusGuerrero/amber-iot/tree/master/midterm.git"
  },
  "dependencies": {
    "onoff": "^1.1.1",
    "raspicam": "^0.2.13",
    "socket.io": "^1.5.0"
  }
}
